<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/icon.png">
    <title>BPSMUN Links🔗</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<body>
    <div class="main">
        <div class="ribbon">
        <div class="logo"><img src="pics/logo.png" alt="bpsMunLogo" width="230px"></div>
        
        <div class="heads">Birla Public School</div>
        <div class="heads">Model United Nations</div>
        </div>
        <div class="lnks">
                <a href="https://krishnam-garg.github.io/bpsmun25/"><div class="ilink"><i class="ri-global-line"></i></i>Website</div></a>
                <a href="mailto:bpsmun25@gmial.com"><div class="ilink"><i class="ri-mail-fill"></i>Mail</div></a>
                <a href="tel: "><div class="ilink"><i class="ri-phone-fill"></i>Phone</div></a>
                <a href=""><div class="ilink"><i class="ri-instagram-fill"></i>Instagram</div></a>
                <a href="https://maps.app.goo.gl/hGBWSRKzPt4kz3gT6"><div class="ilink"><i class="ri-map-pin-fill"></i>Address</div></a>
                <a href="https://youtube.com/@vnbpspilani?si=Y2U0sA5rbZV6cYTG"><div class="ilink"><i class="ri-youtube-fill"></i>Youtube</div></a>
                <a href="https://kwikpic-in.app.link/e/ZLFi0newnSb?uCode=*GSCCY"><div class="ilink"><i class="ri-multi-image-fill"></i></i>Gallery</div></a>


        </div>
    </div>
    
</body>
</html>